--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v39=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v39,v39 + 1 )),v1(v2(v22,1 + (v39% #v22) ,1 + (v39% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\157\33\30\57\75\229\217\174\48\17","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\222\91\166\66\249\23\133\71\240\91","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=180,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(450,1674 -(308 + 1126) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\144\202\208\2\22","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.RightControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\139\216\80\79\7","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\165\225\35\206\20\170","\167\214\137\74\171\120\206\83")}),[v7("\166\249\33\94","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\234\93\99\23","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\4\225\168\222\8\224\160\192\19","\174\103\142\197")}),[v7("\117\58\90\60\44\74\235","\152\54\72\63\88\69\62")]=v11:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\123\76\0\45\46\249\1","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\209\233\33\171\180\247\12\218\242","\107\178\134\81\210\198\158")})};local v13=v8.Options;function SwordCrateManual() game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Remote.RemoteFunction:InvokeServer(v7("\243\29\141\250\218\215\63\151\229\201\203\14\145\242\233\209\14\150\242","\170\163\111\226\151"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remote.RemoteFunction:InvokeServer(v7("\177\62\194\31\247\149\28\216\0\228\137\45\222\23\196\147\45\217\23","\135\225\76\173\114"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v40=0 + 0 ;while true do if (v40==(0 -0)) then game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remote.RemoteFunction:InvokeServer(v7("\157\207\31\253\104\226\157\200\2\243\112\247\190\216\51\226\121\226\168","\150\205\189\112\144\24"),workspace.Spawn.Crates.NormalSwordCrate);wait(1);break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v41=377 -(142 + 235) ;while true do if (v41==0) then game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remote.RemoteFunction:InvokeServer(v7("\228\13\8\222\166\104\182\193\13\4\219\183\111\131\247\13\6\199\179","\230\180\127\103\179\214\28"),workspace.Spawn.Crates.NormalExplosionCrate);wait(4 -3 );break;end end end end do v8:Notify({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\154\172\31\75\142\171\199\173\186\81\77\184\225\202\175\189\20\64","\175\204\201\113\36\214\139"),[v7("\100\195\59\200\1\73\216","\100\39\172\85\188")]=v7("\191\125\169\143\33\185\56\184\142\42\237\122\172\135\32\237\121\173\192\59\185\108\169\147\105\226\55\189\147\48\227\127\190\207\54\181\104\181\143\58\185\96","\83\205\24\217\224"),[v7("\213\208\207\30\233\203\217\56\232\209","\93\134\165\173")]="or copy the link trough the 'Misc' page",[v7("\154\231\211\195\46\199\189\112","\30\222\146\161\162\90\174\210")]=1.5 + 2 });end local v14=v12.Main:AddSection(v7("\208\94\116\11\241\75\99","\106\133\46\16"));v14:AddParagraph({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\106\228\192\119\105\215\192\104\237\196\114","\224\58\168\133\54\58\146"),[v7("\122\89\69\233\112\136\147","\107\57\54\43\157\21\230\231")]="Hi I'm Fsploit I'm the developer of this script. Please toggle Once the autoparry cus it's broken idk why but we will fix it soon so please. Don't turn it of when it's toggled on."});local v15=v12.Main:AddSection(v7("\250\158\5\250\180\221\219\210\132\31","\175\187\235\113\149\217\188"));local v16=v15:AddToggle(v7("\12\174\147\94\250","\24\92\207\225\44\131\25"),{[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\109\168\205\47\12\141\216\50\94\164","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false});v16:OnChanged(function(v24) local v25=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v26=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v27=game:GetService(v7("\143\45\108\21\55\235\238\187\39","\143\216\66\30\126\68\155"));local v28=game:GetService(v7("\156\193\31\223\208\162\219\200\164\216\24\223\232\162\217\224\173\205\31","\129\202\168\109\171\165\195\183"));local v29=v27:WaitForChild(v7("\0\89\59\212\205","\134\66\56\87\184\190\116"));local v30=v26.LocalPlayer;local v31=true;local function v32(v42,v43) local v44=v43.Character;if v44 then local v51=977 -(553 + 424) ;local v52;while true do if ((0 -0)==v51) then v52=v44:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));if v52 then local v57=0 + 0 ;local v58;local v59;local v60;local v61;local v62;while true do if (v57==(2 + 0)) then local v63=0 + 0 ;while true do if (v63==(0 + 0)) then v62=math.sqrt((v60 * v60) + (v61 * v61) );return (v62-v60)/v59.Magnitude ;end end end if (v57==(0 + 0)) then v58=v42.Position-v52.Position ;v59=v42.Velocity-v52.Velocity ;v57=2 -1 ;end if (v57==(2 -1)) then local v64=0 -0 ;while true do if ((1 + 0)==v64) then v57=2;break;end if (v64==0) then v60=v42.Size.Magnitude/1 ;v61=v58.Magnitude;v64=4 -3 ;end end end end end break;end end end return math.huge;end local function v33() if v31 then v31=false;v28:SendMouseButtonEvent(753 -(239 + 514) ,0 + 0 ,0,true,game,1329 -(797 + 532) );v28:SendMouseButtonEvent(0 + 0 ,0 + 0 ,0,false,game,0);task.delay(0.1 -0 ,function() v31=true;end);end end local function v34(v45,v46) local v47=0;local v48;local v49;local v50;while true do if (v47==(1203 -(373 + 829))) then v50=v45:GetAttribute(v7("\203\30\230\27\63\203","\90\191\127\148\124"));if (v48 and v49 and v50) then local v55=0;local v56;while true do if (v55==(731 -(476 + 255))) then v56=math.max(0.4,0.6 -(v45.Velocity.Magnitude * 0.03) );if ((v48<=v56) and v49 and (v50==v46.Name)) then v33();end break;end end end break;end if (v47==0) then v48=v32(v45,v46);v49=v45:GetAttribute(v7("\239\182\81\73\94\222\241\191","\191\157\211\48\37\28"));v47=1131 -(369 + 761) ;end end end local function v35() if (v30 and v30.Character) then for v53,v54 in ipairs(v29:GetChildren()) do if v54:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) then v34(v54,v30);end end end end v25.Heartbeat:Connect(v35);end);v15:AddButton({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\14\25\243\178\54\19\180\134\42\23\249\245\10\23\230\167\35\86\211\128\19","\213\90\118\148"),[v7("\127\43\167\85\95\82\62\160\95\66\85","\45\59\78\212\54")]=v7("\38\83\145\152\143\33\163\176\65\24\211\197\214","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\92\134\244\99\73\142\247\37\91\133\246\62\75\149\224\34\64\147\230\35\90\201\224\34\67\200\237\60\86\139\204\43\77\200\208\33\84\166\219\124\25\145\196\14\91\133\180\36\124\172\213\32\100\142\231\123\31\165\228\98\67\134\234\35\1\172\244\6\120\157\213\120\125\128\224\11\108\131\186\43\64\151\207\63\26\139\200\14\73\209\173\33\91\134","\77\46\231\131")))();end});local v17=v12.Main:AddSection(v7("\151\91\184\69\163\20\144\69\187\64\163\82\191\71","\32\218\52\214"));v17:AddButton({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\4\156\53\162\233\142\33\36\158\52\236\138\175\55\63\137","\86\75\236\80\204\201\221"),[v7("\86\68\100\134\236\130\98\85\126\138\240","\235\18\33\23\229\158")]=v7("\71\179\205\183\16\181\209\190\94\250\206\181\85\250\194\180\93\183\206\181\16\169\214\180\66\190\129\184\66\187\213\190","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() SwordCrateManual();end});v17:AddButton({[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\131\62\174\69\135\114\6\25\160\33\184\66\200\89\94\42\190\47\191\78","\105\204\78\203\43\167\55\126"),[v7("\129\175\48\29\1\13\215\69\172\165\45","\49\197\202\67\126\115\100\167")]=v7("\32\82\211\37\192\89\78\50\85\159\38\142\83\30\52\84\210\36\143\88\30\50\67\207\37\143\69\87\56\85\159\42\146\87\74\50","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() ExplosionCrateManual();end});local v16=v17:AddToggle(v7("\248\96\43\70\249\18\221\223\120","\168\171\23\68\52\157\83"),{[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\23\208\144\162\201\187\100\232\143\181\195\187\116\237\129\179\194","\159\224\199\167\155\55"),[v7("\211\246\58\211\226\255\40","\178\151\147\92")]=false});v16:OnChanged(function(v36) _G.AutoSword=v36;SwordCrateAuto();end);local v16=v17:AddToggle(v7("\169\229\92\62\29\95\115\131\243\109\39\6\67","\26\236\157\44\82\114\44"),{[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\4\196\78\85\243\10\193\95\84\243\0\201\74\86\188\54\216\85\84\243\6\195\91\78\182","\211\69\177\58\58"),[v7("\147\224\127\244\252\199\163","\171\215\133\25\149\137")]=false});v16:OnChanged(function(v37) local v38=0 + 0 ;while true do if (v38==(0 -0)) then _G.AutoBoom=v37;ExplosionCrateAuto();break;end end end);local v18=v12.Misc:AddSection(v7("\204\193\33\249","\34\129\168\82\154\143\80\156"));v18:AddParagraph({[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\226\77\63\223\11\198\2\1\217\10\207\2","\101\161\34\82\182"),[v7("\203\2\87\234\222\236\150","\78\136\109\57\158\187\130\226")]=v7("\29\48\244\248\48\56\185\226\49\48\247\177\49\49\185\255\59\39\237\177\43\47\253\240\42\58","\145\94\95\153")});local v19=v12.Credits:AddSection(v7("\222\223\17\209\71\163\238","\215\157\173\116\181\46"));v19:AddParagraph({[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\225\147\19\250\48\250\75","\56\162\225\118\158\89\142"),[v7("\127\10\206\187\39\214\72","\184\60\101\160\207\66")]=v7("\2\129\110\181\33\150\60\171\48\145\60\177\48\134\121\252\51\155\60\154\34\146\112\179\56\150","\220\81\226\28")});v19:AddButton({[v7("\39\220\150\247\239","\167\115\181\226\155\138")]=v7("\193\45\247\69\59\85\207\241\33\232\78\127\49\234\235\44\236","\166\130\66\135\60\27\17"),[v7("\96\79\221\118\34\77\90\218\124\63\74","\80\36\42\174\21")]=v7("\70\4\35\106\93\74\120\53\74\3\52\52\73\23\120\127\86\0\59\117\71\4\47","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() setclipboard(v7("\178\153\188\194\169\215\231\157\190\158\171\156\189\138\231\215\162\157\164\221\179\153\176","\178\218\237\200"));end});local v20=v12.Credits:AddSection(v7("\151\162\227\195\185\184\227\144\133\189\233\199\181\180\245\213\164\166","\176\214\213\134"));v20:AddParagraph({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\60\242\59\49\54\11\248\33","\22\114\157\85\84"),[v7("\231\196\29\208\88\248\188","\200\164\171\115\164\61\150")]=""});print(v7("\154\253\7\5\154\177\225\67\78\141\177\227\67\67\144\174\248\12\76\151\254\253\16\5\130\254\242\22\87\145\167\171","\227\222\148\99\37"));
